
---------------------------------MEMBERSHIP OPERATOR---------------------------------------------------------------------------------
1>Operator-in	        
Description-Evaluates to true if it finds a variable in the specified sequence and false otherwise.	
Example--
x in y, here in results in a 1 if x is a member of sequence y.


1>Operator-not in	    
Descriptions--Evaluates to true if it does not finds a variable in the specified sequence and false otherwise.
Example--
x not in y, here not in results in a 1 if x is not a member of sequence y.Python Identity OperatorsIdentity operators compare the memory locations of two objects. There are two Identity operators explained below −
BOTH Example
------------------------------------------------------------------------------------------------------------------
a = 10
b = 20
list = [1, 2, 3, 4, 5 ];

if ( a in list ):
   print "Line 1 - a is available in the given list"
else:
   print "Line 1 - a is not available in the given list"

if ( b not in list ):
   print "Line 2 - b is not available in the given list"
else:
   print "Line 2 - b is available in the given list"

a = 2
if ( a in list ):
   print "Line 3 - a is available in the given list"
else:
   print "Line 3 - a is not available in the given list"
When you execute the above program it produces the following result −

Line 1 - a is not available in the given list
Line 2 - b is not available in the given list
Line 3 - a is available in the given list

---------------------------------------------Python Identity Operators---------------------------------------------------------------------
Operator-is
Descriptions--Evaluates to true if the variables on either side of the operator point to the same object and false otherwise.
example--x is y, here is results in 1 if id(x) equals id(y).

operator--is not	
descriptions--Evaluates to false if the variables on either side of the operator point to the same object and true otherwise.
Example--x is not y, here is not results in 1 if id(x) is not equal to id(y).
-----------------------------------------------------EXEMPLE-------------------------------------------------------------

a = 20
b = 20

if ( a is b ):
   print "Line 1 - a and b have same identity"
else:
   print "Line 1 - a and b do not have same identity"

if ( id(a) == id(b) ):
   print "Line 2 - a and b have same identity"
else:
   print "Line 2 - a and b do not have same identity"

b = 30
if ( a is b ):
   print "Line 3 - a and b have same identity"
else:
   print "Line 3 - a and b do not have same identity"

if ( a is not b ):
   print "Line 4 - a and b do not have same identity"
else:
   print "Line 4 - a and b have same identity"
When you execute the above program it produces the following result −

Line 1 - a and b have same identity
Line 2 - a and b have same identity
Line 3 - a and b do not have same identity
Line 4 - a and b do not have same identity
------------------------------------------------------------------------------------------------------------------------
