Dictionary in Python is an unordered collection of data values, used to store data values like a map, which unlike other Data Types that hold only single value as an element, Dictionary holds key:value pair. Key value is provided in the dictionary to make it more optimized.

Note – Keys in a dictionary doesn’t allows Polymorphism.

Accessing Values in Dictionary
dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
print ("dict['Name']: ", dict['Name'])
print ("dict['Age']: ", dict['Age'])
#When the above code is executed, it produces the following result −

dict['Name']:  Zara
dict['Age']:  7

Updating Dictionary
You can update a dictionary by adding a new entry or a key-value pair, modifying an existing entry, or deleting an existing entry as shown in a simple example given below.

dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
dict['Age'] = 8; # update existing entry
dict['School'] = "DPS School" # Add new entry
print ("dict['Age']: ", dict['Age'])
print ("dict['School']: ", dict['School'])

When the above code is executed, it produces the following result −
dict['Age']:  8
dict['School']:  DPS School

Delete Dictionary Elements

dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
del dict['Name'] # remove entry with key 'Name'
dict.clear()     # remove all entries in dict
del dict         # delete entire dictionary
print ("dict['Age']: ", dict['Age'])
print ("dict['School']: ", dict['School'])

This produces the following result.

An exception is raised because after del dict, the dictionary does not exist anymore.-----
dict['Age']:
Traceback (most recent call last):
   File "test.py", line 8, in <module>
      print "dict['Age']: ", dict['Age'];
TypeError: 'type' object is unsubscriptable
Note − The del() method is discussed in subsequent section.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Built-in Dictionary Functions and Methods
Python includes the following dictionary functions −

Sr.No.	Function &              Description
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	    cmp(dict1, dict2)       No longer available in Python 3.

2	    len(dict                )Gives the total length of the dictionary. This would be equal to the number of items in the dictionary.

3	    str(dict)               Produces a printable string representation of a dictionary

4	    type(variable)          Returns the type of the passed variable. If passed variable is dictionary, then it would return a dictionary type.


Python includes the following dictionary methods −
Sr.No	Method                                          Description
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	    dict.clear()                                    Removes all elements of dictionary dict
2	    dict.copy()                                     Returns a shallow copy of dictionary dict
3	    dict.fromkeys()                                 Create a new dictionary with keys from seq and values set to value.
4	    dict.get(key, default=None)                     For key key, returns value or default if key not in dictionary
5	    dict.has_key(key)                               Removed, use the in operation instead.
6	    dict.items()                                    Returns a list of dict's (key, value) tuple pairs
7	    dict.keys()                                     Returns list of dictionary dict's keys
8	    dict.setdefault(key, default = None)            Similar to get(), but will set dict[key] = default if key is not already in dict
9	    dict.update(dict2)                              Adds dictionary dict2's key-values pairs to dict
10	    dict.values()                                   Returns list of dictionary dict's values
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



##############MY CODE######################

dichk={"what is hacking":"Hacking is the process used by a attacker to take control on target without his will.\nmostly hacking is used for criminal activites.there is no ethics in hacking","who is hacker":"A hacker is a person hwo find explots weakness in computer sysytem to gain access..A HACKER IS PERSON WHO THINKS OUT OF THE BOX.","types of hacker":"there are three types","what is black hat hacker":"a hacker who gain unauthorizeed acesss to a pc for personal purpose"}
print(dichk.keys())
dichk["what is corona virus?"]="Corona Virus is A type Of Virus That is Occurs from china and main disadavtage of this virus is that it will solve by any type of medicine"
#dichk.update({"what is corona?":"this is ..."}) ///same as above
print(dichk.keys())
chk=input("search your answer")
print(dichk[chk])
#print(dichk.items())

"""d1=dichk    ///in this type of copy when we change in formal argument then actual  argument will affect
del d1["what is corona virus?"]  
print(dichk.keys())
d1=dichk.copy()  ///so we use copy function
del d1["what is corona virus?"]
print(dichk.keys())"""
